In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "Indiana_k12.csv"
k12_df=pd.read_csv(csv_file)

In [4]:
#k12 name, address, city - to json 
k12info = k12_df[['NAME','ADDRESS','CITY']]
k12info

,NAME,ADDRESS,CITY
0,LOGANSPORT JUVENILE COR FAC,LOGANSPORT ST HOSP-WEST SIDE,LOGANSPORT
1,NORTHEASTERN ELEMENTARY SCH,534 W WALLACE RD,FOUNTAIN CITY
2,HAZEL DELL ELEMENTARY SCHOOL,3025 WESTFIELD RD,NOBLESVILLE
3,BROWNSBURG WEST MIDDLE SCHOOL,1555 S ODELL ST,BROWNSBURG
4,FRANKLIN ELEMENTARY SCHOOL,410 W MIAMI AVE,LOGANSPORT
...,...,...,...
1868,BEN DAVIS UNIVERSITY HIGH SCHOOL,1155 S HIGH SCHOOL RD,INDIANAPOLIS
1869,MADISON CONSOLIDATED JR HIGH SCH,701 8TH ST,MADISON
1870,HAUBSTADT COMMUNITY SCHOOL,158 E 1025 S,HAUBSTADT
1871,THORPE CREEK ELEMENTARY,14642 E 126TH ST,FISHERS
1872,JAMES A GARFIELD SCH 31,307 LINCOLN ST,INDIANAPOLIS

In [5]:
#k12 city zip
k12city = k12_df[['CITY','ZIP']]
k12city

               CITY    ZIP
0        LOGANSPORT  46947
1     FOUNTAIN CITY  47341
2       NOBLESVILLE  46062
3        BROWNSBURG  46112
4        LOGANSPORT  46947
...             ...    ...
1868   INDIANAPOLIS  46241
1869        MADISON  47250
1870      HAUBSTADT  47639
1871        FISHERS  46038
1872   INDIANAPOLIS  46225

[1873 rows x 2 columns]

In [6]:
#k12 district id, name, enrollment 
k12enrollment = k12_df[['DISTRICT_ID', 'NAME', 'ENROLLMENT']]
k12enrollment

      DISTRICT_ID                              NAME  ENROLLMENT
0         1800006       LOGANSPORT JUVENILE COR FAC         122
1         1808190       NORTHEASTERN ELEMENTARY SCH         551
2         1807650      HAZEL DELL ELEMENTARY SCHOOL         702
3         1801020     BROWNSBURG WEST MIDDLE SCHOOL         914
4         1806030        FRANKLIN ELEMENTARY SCHOOL         398
...           ...                               ...         ...
1868      1812810  BEN DAVIS UNIVERSITY HIGH SCHOOL         358
1869      1806120  MADISON CONSOLIDATED JR HIGH SCH         654
1870      1810350        HAUBSTADT COMMUNITY SCHOOL         340
1871      1810650           THORPE CREEK ELEMENTARY         893
1872      1804770           JAMES A GARFIELD SCH 31         612

[1873 rows x 3 columns]

In [7]:
#k12 start, end, district id
k12grades = k12_df[['START_GRADE','END_GRADE','DISTRICT_ID']]
k12grades

     START_GRADE END_GRADE  DISTRICT_ID
0             07        12      1800006
1             PK        05      1808190
2             PK        05      1807650
3             06        08      1801020
4             KG        05      1806030
...          ...       ...          ...
1868          10        12      1812810
1869          06        08      1806120
1870          KG        08      1810350
1871          KG        04      1810650
1872          KG        08      1804770

[1873 rows x 3 columns]

In [8]:
rds_connection_string = "postgres:4902@localhost:5432/education_taxes_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [10]:
k12info.to_sql(name='k12_info', con=engine, if_exists="append", index=False)

In [15]:
pd.read_sql_query('select * from k12_info', con=engine).head()

                            NAME                       ADDRESS           CITY
0    LOGANSPORT JUVENILE COR FAC  LOGANSPORT ST HOSP-WEST SIDE     LOGANSPORT
1    NORTHEASTERN ELEMENTARY SCH              534 W WALLACE RD  FOUNTAIN CITY
2   HAZEL DELL ELEMENTARY SCHOOL             3025 WESTFIELD RD    NOBLESVILLE
3  BROWNSBURG WEST MIDDLE SCHOOL               1555 S ODELL ST     BROWNSBURG
4     FRANKLIN ELEMENTARY SCHOOL               410 W MIAMI AVE     LOGANSPORT

In [11]:
k12city.to_sql(name='k12city', con=engine, if_exists="append", index=False)

In [16]:
pd.read_sql_query('select * from k12city', con=engine).head()

            CITY    ZIP
0     LOGANSPORT  46947
1  FOUNTAIN CITY  47341
2    NOBLESVILLE  46062
3     BROWNSBURG  46112
4     LOGANSPORT  46947

In [12]:
k12enrollment.to_sql(name='k12enrollment', con=engine, if_exists="append", index=False)

In [17]:
pd.read_sql_query('select * from k12enrollment', con=engine).head()

   DISTRICT_ID                           NAME  ENROLLMENT
0      1800006    LOGANSPORT JUVENILE COR FAC         122
1      1808190    NORTHEASTERN ELEMENTARY SCH         551
2      1807650   HAZEL DELL ELEMENTARY SCHOOL         702
3      1801020  BROWNSBURG WEST MIDDLE SCHOOL         914
4      1806030     FRANKLIN ELEMENTARY SCHOOL         398

In [13]:
k12grades.to_sql(name='k12grades', con=engine, if_exists="append", index=False)

In [18]:
pd.read_sql_query('select * from k12grades', con=engine).head()

  START_GRADE END_GRADE  DISTRICT_ID
0          07        12      1800006
1          PK        05      1808190
2          PK        05      1807650
3          06        08      1801020
4          KG        05      1806030